spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_SERVER_PORT:3306}/${MYSQL_DB_NAME:db_tp6bb}?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=true&useUnicode=yes&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#
#
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.thymeleaf.prefix=classpath:/vues/
#spring.thymeleaf.suffix=.html
#spring.main.allow-circular-references=true
