spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL (/h2Console
spring.h2.console.path=/h2
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.thymeleaf.prefix=classpath:/vues/
#spring.thymeleaf.suffix=.html
spring.main.allow-circular-references=true
